
> ts-node-coverage
> nyc --reporter=text --reporter=lcov ts-node src/server.ts

⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 10.050 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 4.643 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.253 ms - 17[0m
[0mGET /channels/list/v3?token=wrong [32m200[0m 2.410 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 4.540 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.033 ms - 47[0m
[0mPOST /channels/create/v3 [32m200[0m 3.649 ms - 18[0m
[0mGET /channels/list/v3?token=0.38668664308224 [32m200[0m 1.320 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 3.073 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.247 ms - 50[0m
[0mGET /channels/list/v3?token=0.12159214821966646 [32m200[0m 1.257 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 3.431 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.540 ms - 50[0m
[0mPOST /channels/create/v3 [32m200[0m 3.051 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 3.002 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 2.861 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 3.066 ms - 18[0m
[0mGET /channels/list/v3?token=0.45290423099682253 [32m200[0m 1.261 ms - 145[0m
[0mDELETE /clear/v1 [32m200[0m 3.279 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.153 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 1.111 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.003 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.231 ms - 50[0m
[0mPOST /channels/create/v3 [32m200[0m 1.034 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.079 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.012 ms - 48[0m
[0mPOST /channels/create/v3 [32m200[0m 1.205 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.021 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.670 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.745 ms - 18[0m
[0mDELETE /clear/v1 [32m200[0m 3.058 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.646 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.702 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 2.847 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 3.410 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 2.926 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 2.897 ms - 18[0m
[0mGET /echo?echo=Hello [32m200[0m 0.874 ms - 7[0m
Cannot echo "echo"
[0mGET /echo?echo=echo [33m400[0m - ms - 44[0m
[0mGET /echo?echo=echo [33m400[0m - ms - 44[0m
[0mGET /echo?echo=echo [33m400[0m - ms - 44[0m
[0mDELETE /clear/v1 [32m200[0m 3.906 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.104 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.947 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 3.082 ms - 50[0m
[0mPOST /channel/join/v3 [32m200[0m 6.982 ms - 2[0m
[0mPOST /channel/addowner/v2 [32m200[0m 6.310 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.231 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.754 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.850 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 3.292 ms - 49[0m
[0mPOST /channel/addowner/v2 [32m200[0m 3.055 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.184 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.058 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.675 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 3.149 ms - 49[0m
[0mPOST /channel/addowner/v2 [32m200[0m 2.449 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.147 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.872 ms - 50[0m
[0mPOST /channels/create/v3 [32m200[0m 2.864 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 2.886 ms - 48[0m
[0mPOST /channel/addowner/v2 [32m200[0m 2.193 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.287 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.915 ms - 50[0m
[0mPOST /channels/create/v3 [32m200[0m 3.042 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 2.746 ms - 49[0m
[0mPOST /channel/join/v3 [32m200[0m 5.440 ms - 2[0m
[0mPOST /channel/addowner/v2 [32m200[0m 3.041 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.263 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.641 ms - 50[0m
[0mPOST /channels/create/v3 [32m200[0m 2.717 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 2.932 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 1.078 ms - 17[0m
[0mPOST /channel/join/v3 [32m200[0m 5.535 ms - 2[0m
[0mPOST /channel/addowner/v2 [32m200[0m 2.025 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.267 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.858 ms - 50[0m
[0mPOST /channels/create/v3 [32m200[0m 2.837 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 2.779 ms - 49[0m
[0mPOST /channel/join/v3 [32m200[0m 5.034 ms - 2[0m
[0mPOST /channel/removeowner/v2 [32m200[0m 6.195 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.889 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.032 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.908 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 3.183 ms - 49[0m
[0mPOST /channel/removeowner/v2 [32m200[0m 2.614 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.389 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.781 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.195 ms - 18[0m
[0mPOST /channel/removeowner/v2 [32m200[0m 2.208 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.243 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.872 ms - 48[0m
[0mPOST /channels/create/v3 [32m200[0m 2.992 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 2.880 ms - 49[0m
[0mPOST /channel/join/v3 [32m200[0m 5.197 ms - 2[0m
[0mPOST /channel/removeowner/v2 [32m200[0m 3.655 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.552 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.447 ms - 50[0m
[0mPOST /channels/create/v3 [32m200[0m 3.419 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 3.931 ms - 49[0m
[0mPOST /channel/join/v3 [32m200[0m 5.928 ms - 2[0m
[0mPOST /channel/removeowner/v2 [32m200[0m 3.908 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.657 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.230 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.116 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 3.364 ms - 50[0m
[0mPOST /channel/join/v3 [32m200[0m 6.286 ms - 2[0m
[0mPOST /channel/leave/v2 [32m200[0m 6.169 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.286 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.152 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.142 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 3.169 ms - 49[0m
[0mPOST /channel/join/v3 [32m200[0m 5.401 ms - 2[0m
[0mPOST /channel/addowner/v2 [32m200[0m 5.265 ms - 2[0m
[0mPOST /channel/leave/v2 [32m200[0m 5.067 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.371 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.173 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.219 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 3.360 ms - 49[0m
[0mPOST /channel/leave/v2 [32m200[0m 3.219 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.869 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.354 ms - 50[0m
[0mPOST /channels/create/v3 [32m200[0m 3.132 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 3.170 ms - 49[0m
[0mPOST /channel/leave/v2 [32m200[0m 2.159 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.334 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.035 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 3.085 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.070 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 2.870 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.076 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.144 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 3.655 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 1.186 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.581 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.393 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 1.109 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.150 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 1.257 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.399 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 1.228 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.355 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 1.080 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.236 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 1.125 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.384 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 1.305 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.556 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.986 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.069 ms - 50[0m
[0mGET /user/profile/v3?token=0.3647064223659857&uId=-1005 [32m200[0m 2.629 ms - 129[0m
[0mDELETE /clear/v1 [32m200[0m 3.369 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.982 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.867 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.063 ms - 49[0m
[0mGET /user/profile/v3?token=0.6215996544127667&uId=-1010 [32m200[0m 1.887 ms - 131[0m
[0mDELETE /clear/v1 [32m200[0m 3.245 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.033 ms - 48[0m
[0mPOST /auth/register/v3 [32m200[0m 3.079 ms - 49[0m
[0mGET /user/profile/v3?token=0.725851900606374&uId=-1005 [32m200[0m 2.168 ms - 128[0m
[0mDELETE /clear/v1 [32m200[0m 3.307 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.073 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.737 ms - 49[0m
[0mGET /user/profile/v3?token=0.6911649014013361&uId=-1005 [32m200[0m 1.790 ms - 95[0m
[0mDELETE /clear/v1 [32m200[0m 3.267 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.738 ms - 51[0m
[0mPOST /auth/register/v3 [32m200[0m 2.938 ms - 50[0m
[0mGET /user/profile/v3?token=0.023403068986618925&uId=-1005 [32m200[0m 1.804 ms - 100[0m
[0mPOST /auth/register/v3 [32m200[0m 3.036 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.711 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.619 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 3.038 ms - 18[0m
[0mPOST /channel/join/v3 [32m200[0m 3.319 ms - 17[0m
[0mPOST /channel/join/v3 [32m200[0m 1.688 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.416 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.703 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.887 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.923 ms - 48[0m
[0mPOST /auth/register/v3 [32m200[0m 2.961 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 8.199 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 8.199 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 8.199 ms - 13[0m
[0mPOST /message/senddm/v2 [32m200[0m 10.126 ms - 15[0m
[0mPOST /message/senddm/v2 [32m200[0m 10.126 ms - 15[0m
[0mPOST /message/senddm/v2 [32m200[0m 10.126 ms - 15[0m
[0mGET /dm/messages/v2?token=0.5979205773824219&dmId=1000&start=0 [32m200[0m 3.777 ms - 115[0m
[0mGET /dm/messages/v2?token=0.5979205773824219&dmId=1000&start=0 [32m200[0m 3.777 ms - 115[0m
[0mGET /dm/messages/v2?token=0.5979205773824219&dmId=1000&start=0 [32m200[0m 3.777 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 3.213 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.836 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.984 ms - 51[0m
[0mPOST /auth/register/v3 [32m200[0m 3.151 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.924 ms - 48[0m
[0mPOST /dm/create/v2 [32m200[0m 6.950 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.950 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.950 ms - 13[0m
[0mPOST /message/senddm/v2 [32m200[0m 1.745 ms - 17[0m
[0mPOST /message/senddm/v2 [32m200[0m 1.745 ms - 17[0m
[0mPOST /message/senddm/v2 [32m200[0m 1.745 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.480 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.022 ms - 51[0m
[0mPOST /auth/register/v3 [32m200[0m 3.025 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.106 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.971 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 7.352 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 7.352 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 7.352 ms - 13[0m
[0mPOST /message/senddm/v2 [32m200[0m 6.506 ms - 17[0m
[0mPOST /message/senddm/v2 [32m200[0m 6.506 ms - 17[0m
[0mPOST /message/senddm/v2 [32m200[0m 6.506 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.890 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.910 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.792 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.008 ms - 48[0m
[0mPOST /auth/register/v3 [32m200[0m 3.037 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 7.232 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 7.232 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 7.232 ms - 13[0m
[0mPOST /message/senddm/v2 [32m200[0m 5.504 ms - 17[0m
[0mPOST /message/senddm/v2 [32m200[0m 5.504 ms - 17[0m
[0mPOST /message/senddm/v2 [32m200[0m 5.504 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.477 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.007 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.759 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.948 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.281 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 6.284 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.284 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.284 ms - 13[0m
[0mPOST /auth/register/v3 [32m200[0m 3.098 ms - 50[0m
[0mPOST /message/senddm/v2 [32m200[0m 4.633 ms - 17[0m
[0mPOST /message/senddm/v2 [32m200[0m 4.633 ms - 17[0m
[0mPOST /message/senddm/v2 [32m200[0m 4.633 ms - 17[0m
[0mPOST /auth/register/v3 [32m200[0m 3.274 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 1.331 ms - 17[0m
[0mPOST /channels/create/v3 [32m200[0m 3.162 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 1.322 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.448 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.278 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.886 ms - 48[0m
[0mPOST /channels/create/v3 [32m200[0m 3.287 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 3.003 ms - 18[0m
[0mPOST /channel/invite/v3 [32m200[0m 1.696 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.503 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.854 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.930 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.261 ms - 18[0m
[0mPOST /channels/create/v3 [32m200[0m 2.935 ms - 18[0m
[0mPOST /channel/invite/v3 [32m200[0m 8.063 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.241 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.091 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.364 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.286 ms - 18[0m
[0mPOST /channel/invite/v3 [32m200[0m 2.960 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.634 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.998 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.277 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 7.718 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 7.718 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 7.718 ms - 15[0m
[0mGET /channel/messages/v3?token=0.2902282214132792&channelId=1000&start=0 [32m200[0m 1.932 ms - 115[0m
[0mPUT /message/edit/v2 [32m200[0m 4.623 ms - 2[0m
[0mPUT /message/edit/v2 [32m200[0m 4.623 ms - 2[0m
[0mPUT /message/edit/v2 [32m200[0m 4.623 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.299 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.254 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.938 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 8.764 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 8.764 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 8.764 ms - 15[0m
[0mPUT /message/edit/v2 [32m200[0m 2.029 ms - 17[0m
[0mPUT /message/edit/v2 [32m200[0m 2.029 ms - 17[0m
[0mPUT /message/edit/v2 [32m200[0m 2.029 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.519 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.025 ms - 50[0m
[0mPOST /channels/create/v3 [32m200[0m 3.250 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 6.866 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 6.866 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 6.866 ms - 15[0m
[0mPUT /message/edit/v2 [32m200[0m 2.085 ms - 17[0m
[0mPUT /message/edit/v2 [32m200[0m 2.085 ms - 17[0m
[0mPUT /message/edit/v2 [32m200[0m 2.085 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.720 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.976 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.630 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.599 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 6.963 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 6.963 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 6.963 ms - 15[0m
[0mPUT /message/edit/v2 [32m200[0m 2.094 ms - 17[0m
[0mPUT /message/edit/v2 [32m200[0m 2.094 ms - 17[0m
[0mPUT /message/edit/v2 [32m200[0m 2.094 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.087 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.113 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.032 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.078 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 3.760 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 3.760 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 3.760 ms - 17[0m
[0mPUT /message/edit/v2 [32m200[0m 1.907 ms - 17[0m
[0mPUT /message/edit/v2 [32m200[0m 1.907 ms - 17[0m
[0mPUT /message/edit/v2 [32m200[0m 1.907 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.447 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.847 ms - 49[0m
[0mGET /user/profile/v3?token=0.1388070341967267&uId=-1000 [32m200[0m 1.945 ms - 141[0m
[0mDELETE /clear/v1 [32m200[0m 5.705 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.927 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 2.886 ms - 49[0m
[0mGET /user/profile/v3?token=0.21168127623048694&uId=-1005 [32m200[0m 1.778 ms - 141[0m
[0mDELETE /clear/v1 [32m200[0m 3.699 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.988 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.241 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.075 ms - 49[0m
[0mGET /user/profile/v3?token=0.18988194467270958&uId=-1010 [32m200[0m 2.363 ms - 141[0m
[0mDELETE /clear/v1 [32m200[0m 3.463 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.069 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.073 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 2.869 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.164 ms - 50[0m
[0mGET /user/profile/v3?token=0.6392973364306984&uId=-1015 [32m200[0m 2.111 ms - 95[0m
[0mDELETE /clear/v1 [32m200[0m 3.260 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.155 ms - 49[0m
[0mGET /user/profile/v3?token=0.9581781335863604&uId= [32m200[0m 2.007 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.792 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.143 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.382 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 6.712 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 6.712 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 6.712 ms - 15[0m
[0mDELETE /message/remove/v2?token=0.3874558128887087&messageId=6 [32m200[0m 4.555 ms - 2[0m
[0mDELETE /message/remove/v2?token=0.3874558128887087&messageId=6 [32m200[0m 4.555 ms - 2[0m
[0mDELETE /message/remove/v2?token=0.3874558128887087&messageId=6 [32m200[0m 4.555 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.419 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.410 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.248 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 7.308 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 7.308 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 7.308 ms - 15[0m
[0mDELETE /message/remove/v2?token=0.8717847211926817&messageId=8359 [32m200[0m 2.385 ms - 17[0m
[0mDELETE /message/remove/v2?token=0.8717847211926817&messageId=8359 [32m200[0m 2.385 ms - 17[0m
[0mDELETE /message/remove/v2?token=0.8717847211926817&messageId=8359 [32m200[0m 2.385 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 8.852 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.298 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.331 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.250 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 7.189 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 7.189 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 7.189 ms - 15[0m
[0mDELETE /message/remove/v2?token=0.0843362864981756&messageId=8 [32m200[0m 2.295 ms - 17[0m
[0mDELETE /message/remove/v2?token=0.0843362864981756&messageId=8 [32m200[0m 2.295 ms - 17[0m
[0mDELETE /message/remove/v2?token=0.0843362864981756&messageId=8 [32m200[0m 2.295 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.542 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.276 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.216 ms - 50[0m
[0mPOST /channels/create/v3 [32m200[0m 3.222 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 3.558 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 3.558 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 3.558 ms - 17[0m
[0mDELETE /message/remove/v2?token=0.20134629257274583 [32m200[0m 1.985 ms - 17[0m
[0mDELETE /message/remove/v2?token=0.20134629257274583 [32m200[0m 1.985 ms - 17[0m
[0mDELETE /message/remove/v2?token=0.20134629257274583 [32m200[0m 1.985 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.473 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.353 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.157 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 9.709 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 9.709 ms - 15[0m
[0mPOST /message/send/v2 [32m200[0m 9.709 ms - 15[0m
[0mGET /channel/messages/v3?token=0.7382591625412771&channelId=1000&start=0 [32m200[0m 1.920 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 3.422 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.101 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.261 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 1.765 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 1.765 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 1.765 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.660 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.994 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.925 ms - 18[0m
[0mPOST /message/send/v2 [32m200[0m 3.797 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 3.797 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 3.797 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.418 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.047 ms - 51[0m
[0mPOST /auth/register/v3 [32m200[0m 1.220 ms - 17[0m
[0mPOST /channels/create/v3 [32m200[0m 1.177 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 1.644 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 1.644 ms - 17[0m
[0mPOST /message/send/v2 [32m200[0m 1.644 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.750 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.114 ms - 49[0m
[0mGET /channel/messages/v3?token=0.9439905104943986&channelId=994&start=0 [32m200[0m 1.829 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.256 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.237 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.085 ms - 18[0m
[0mPOST /auth/register/v3 [32m200[0m 2.929 ms - 49[0m
[0mGET /channel/messages/v3?token=0.8892686773451077&channelId=1000&start=0 [32m200[0m 1.574 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.986 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.764 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.033 ms - 18[0m
[0mGET /channel/messages/v3?token=0.4511674444949507&channelId=1000&start=5 [32m200[0m 1.672 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.829 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.974 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.132 ms - 18[0m
[0mGET /channel/messages/v3?token=0.7939707467326951&channelId=1000&start=0 [32m200[0m 1.832 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 3.241 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.713 ms - 49[0m
[0mPOST /auth/login/v3 [32m200[0m 3.220 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 3.049 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.871 ms - 48[0m
[0mPOST /auth/login/v3 [32m200[0m 1.240 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.259 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.862 ms - 49[0m
[0mPOST /auth/login/v3 [32m200[0m 1.133 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.492 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 1.148 ms - 17[0m
[0mPOST /channels/create/v3 [32m200[0m 1.180 ms - 17[0m
[0mGET /channels/listall/v3?token=hohoho [32m200[0m 1.831 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 3.251 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.055 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.119 ms - 18[0m
[0mGET /channels/listall/v3?token=0.1660614468703936 [32m200[0m 1.337 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 3.428 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.411 ms - 48[0m
[0mPOST /auth/logout/v2 [32m200[0m 5.268 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.483 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 5.005 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.072 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.061 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.378 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 6.580 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.580 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.580 ms - 13[0m
[0mGET /dm/details/v2?token=0.6582355602597851&dmId=1000 [32m200[0m 3.229 ms - 109[0m
[0mGET /dm/details/v2?token=0.6582355602597851&dmId=1000 [32m200[0m 3.229 ms - 109[0m
[0mGET /dm/details/v2?token=0.6582355602597851&dmId=1000 [32m200[0m 3.229 ms - 109[0m
[0mDELETE /clear/v1 [32m200[0m 3.292 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.055 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.388 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.230 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.269 ms - 50[0m
[0mPOST /dm/create/v2 [32m200[0m 7.013 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 7.013 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 7.013 ms - 13[0m
[0mGET /dm/details/v2?token=0.9584856083164086&dmId=2048 [32m200[0m 2.034 ms - 17[0m
[0mGET /dm/details/v2?token=0.9584856083164086&dmId=2048 [32m200[0m 2.034 ms - 17[0m
[0mGET /dm/details/v2?token=0.9584856083164086&dmId=2048 [32m200[0m 2.034 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.539 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.900 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 2.955 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.123 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.030 ms - 48[0m
[0mPOST /auth/register/v3 [32m200[0m 2.956 ms - 48[0m
[0mPOST /dm/create/v2 [32m200[0m 6.818 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.818 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.818 ms - 13[0m
[0mGET /dm/details/v2?token=0.923099789592444&dmId=1000 [32m200[0m 2.466 ms - 17[0m
[0mGET /dm/details/v2?token=0.923099789592444&dmId=1000 [32m200[0m 2.466 ms - 17[0m
[0mGET /dm/details/v2?token=0.923099789592444&dmId=1000 [32m200[0m 2.466 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.632 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.931 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.925 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 2.938 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.153 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 7.008 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 7.008 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 7.008 ms - 13[0m
[0mDELETE /dm/remove/v2?token=0.8211780354313845&dmId=1000 [32m200[0m 5.314 ms - 2[0m
[0mDELETE /dm/remove/v2?token=0.8211780354313845&dmId=1000 [32m200[0m 5.314 ms - 2[0m
[0mDELETE /dm/remove/v2?token=0.8211780354313845&dmId=1000 [32m200[0m 5.314 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.358 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.967 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.177 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.167 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 5.348 ms - 17[0m
[0mPOST /dm/create/v2 [32m200[0m 5.348 ms - 17[0m
[0mPOST /dm/create/v2 [32m200[0m 5.348 ms - 17[0m
[0mDELETE /dm/remove/v2?token=0.8605077702745583&dmId=5832 [32m200[0m 1.727 ms - 17[0m
[0mDELETE /dm/remove/v2?token=0.8605077702745583&dmId=5832 [32m200[0m 1.727 ms - 17[0m
[0mDELETE /dm/remove/v2?token=0.8605077702745583&dmId=5832 [32m200[0m 1.727 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.393 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.892 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.877 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.049 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.061 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 7.502 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 7.502 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 7.502 ms - 13[0m
[0mDELETE /dm/remove/v2?token=0.9096535800495511&dmId=1000 [32m200[0m 2.659 ms - 17[0m
[0mDELETE /dm/remove/v2?token=0.9096535800495511&dmId=1000 [32m200[0m 2.659 ms - 17[0m
[0mDELETE /dm/remove/v2?token=0.9096535800495511&dmId=1000 [32m200[0m 2.659 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.592 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.920 ms - 48[0m
[0mPOST /auth/register/v3 [32m200[0m 2.874 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.946 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.100 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 5.771 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 5.771 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 5.771 ms - 13[0m
[0mDELETE /dm/remove/v2?token=0.9463344771315823&dmId=1000 [32m200[0m 2.328 ms - 17[0m
[0mDELETE /dm/remove/v2?token=0.9463344771315823&dmId=1000 [32m200[0m 2.328 ms - 17[0m
[0mDELETE /dm/remove/v2?token=0.9463344771315823&dmId=1000 [32m200[0m 2.328 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.480 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.903 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.922 ms - 51[0m
[0mPOST /auth/register/v3 [32m200[0m 2.742 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 2.887 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 6.593 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.593 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.593 ms - 13[0m
[0mDELETE /clear/v1 [32m200[0m 3.175 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.034 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.039 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 2.865 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 4.431 ms - 17[0m
[0mPOST /dm/create/v2 [32m200[0m 4.431 ms - 17[0m
[0mPOST /dm/create/v2 [32m200[0m 4.431 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.425 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.039 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.872 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.126 ms - 50[0m
[0mPOST /dm/create/v2 [32m200[0m 3.676 ms - 17[0m
[0mPOST /dm/create/v2 [32m200[0m 3.676 ms - 17[0m
[0mPOST /dm/create/v2 [32m200[0m 3.676 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.240 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.096 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 3.199 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.792 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.681 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 2.731 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.835 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 5.011 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 5.011 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 5.011 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 4.743 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 4.743 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 4.743 ms - 13[0m
[0mDELETE /clear/v1 [32m200[0m 3.520 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.019 ms - 51[0m
[0mPOST /auth/register/v3 [32m200[0m 3.015 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.078 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.011 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 6.681 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.681 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.681 ms - 13[0m
[0mPOST /dm/leave/v2 [32m200[0m 4.929 ms - 2[0m
[0mPOST /dm/leave/v2 [32m200[0m 4.929 ms - 2[0m
[0mPOST /dm/leave/v2 [32m200[0m 4.929 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.888 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.845 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.002 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.149 ms - 51[0m
[0mPOST /auth/register/v3 [32m200[0m 2.788 ms - 50[0m
[0mPOST /dm/create/v2 [32m200[0m 6.187 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.187 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.187 ms - 13[0m
[0mPOST /dm/leave/v2 [32m200[0m 1.554 ms - 17[0m
[0mPOST /dm/leave/v2 [32m200[0m 1.554 ms - 17[0m
[0mPOST /dm/leave/v2 [32m200[0m 1.554 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.803 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.879 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.823 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.063 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.168 ms - 49[0m
[0mPOST /dm/create/v2 [32m200[0m 6.337 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.337 ms - 13[0m
[0mPOST /dm/create/v2 [32m200[0m 6.337 ms - 13[0m
[0mPOST /auth/register/v3 [32m200[0m 2.938 ms - 49[0m
[0mPOST /dm/leave/v2 [32m200[0m 2.654 ms - 17[0m
[0mPOST /dm/leave/v2 [32m200[0m 2.654 ms - 17[0m
[0mPOST /dm/leave/v2 [32m200[0m 2.654 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.298 ms - 2[0m
[0mGET /channel/details/v3?token=3&channelId=-1 [32m200[0m 1.662 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.977 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.872 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.879 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 3.008 ms - 18[0m
[0mGET /channel/details/v3?token=0.9135685062243772&channelId=1000 [32m200[0m 1.641 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.124 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.073 ms - 49[0m
[0mPOST /channels/create/v3 [32m200[0m 2.767 ms - 18[0m
[0mGET /channel/details/v3?token=0.5670038037478118&channelId=1000 [32m200[0m 1.669 ms - 77[0m
[0mDELETE /clear/v1 [32m200[0m 3.326 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.925 ms - 50[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 5.585 ms - 2[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 5.585 ms - 2[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 5.585 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.457 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.008 ms - 49[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 1.238 ms - 17[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 1.238 ms - 17[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 1.238 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.914 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.398 ms - 49[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 1.073 ms - 17[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 1.073 ms - 17[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 1.073 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.636 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.360 ms - 50[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 3.649 ms - 17[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 3.649 ms - 17[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 3.649 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.121 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.564 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.899 ms - 51[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 1.498 ms - 17[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 1.498 ms - 17[0m
[0mPUT /user/profile/sethandle/v2 [32m200[0m 1.498 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.633 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.636 ms - 49[0m
[0mPUT /user/profile/setname/v2 [32m200[0m 4.909 ms - 2[0m
[0mPUT /user/profile/setname/v2 [32m200[0m 4.909 ms - 2[0m
[0mPUT /user/profile/setname/v2 [32m200[0m 4.909 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.769 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.289 ms - 49[0m
[0mPUT /user/profile/setname/v2 [32m200[0m 1.207 ms - 17[0m
[0mPUT /user/profile/setname/v2 [32m200[0m 1.207 ms - 17[0m
[0mPUT /user/profile/setname/v2 [32m200[0m 1.207 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.989 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.422 ms - 50[0m
[0mPUT /user/profile/setname/v2 [32m200[0m 1.303 ms - 17[0m
[0mPUT /user/profile/setname/v2 [32m200[0m 1.303 ms - 17[0m
[0mPUT /user/profile/setname/v2 [32m200[0m 1.303 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 4.216 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.814 ms - 49[0m
[0mPUT /user/profile/setemail/v2 [32m200[0m 19.799 ms - 2[0m
[0mPUT /user/profile/setemail/v2 [32m200[0m 19.799 ms - 2[0m
[0mPUT /user/profile/setemail/v2 [32m200[0m 19.799 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 3.314 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.384 ms - 49[0m
[0mPUT /user/profile/setemail/v2 [32m200[0m 4.276 ms - 17[0m
[0mPUT /user/profile/setemail/v2 [32m200[0m 4.276 ms - 17[0m
[0mPUT /user/profile/setemail/v2 [32m200[0m 4.276 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.309 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 2.971 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.117 ms - 49[0m
[0mPUT /user/profile/setemail/v2 [32m200[0m 4.819 ms - 17[0m
[0mPUT /user/profile/setemail/v2 [32m200[0m 4.819 ms - 17[0m
[0mPUT /user/profile/setemail/v2 [32m200[0m 4.819 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 3.188 ms - 2[0m
[0mPOST /auth/register/v3 [32m200[0m 3.020 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 3.282 ms - 50[0m
[0mPOST /auth/register/v3 [32m200[0m 3.204 ms - 49[0m
[0mPOST /auth/register/v3 [32m200[0m 2.966 ms - 49[0m
[0mGET /user/profile/v3?token=0.8705185982538379&uId=-1000 [32m200[0m 1.932 ms - 129[0m
[0mGET /user/profile/v3?token=0.24232714425848267&uId=-1005 [32m200[0m 1.912 ms - 126[0m
[0mGET /user/profile/v3?token=0.5735533768447343&uId=-1010 [32m200[0m 1.699 ms - 141[0m
[0mGET /user/profile/v3?token=0.5401802242637657&uId=-1015 [32m200[0m 1.847 ms - 95[0m
[0mGET /users/all/v2?token=0.8705185982538379 [32m200[0m 2.228 ms - 506[0m
[0mGET /users/all/v2?token=0.8705185982538379 [32m200[0m 2.228 ms - 506[0m
[0mGET /users/all/v2?token=0.8705185982538379 [32m200[0m 2.228 ms - 506[0m
Shutting down server gracefully.
-------------------|---------|----------|---------|---------|---------------------------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                     
-------------------|---------|----------|---------|---------|---------------------------------------
All files          |   92.19 |    80.98 |   97.26 |    91.5 |                                       
 auth.ts           |   97.59 |     87.5 |     100 |   97.18 | 144,157                               
 channel.ts        |   85.08 |     79.1 |     100 |    84.3 | ...27-245,333,336-350,377,407,437-441 
 channels.ts       |   98.63 |    81.25 |     100 |    98.3 | 32                                    
 dataStore.ts      |     100 |      100 |     100 |     100 |                                       
 directMessages.ts |   85.24 |    79.66 |   85.71 |   84.37 | 66-91,159-160,194                     
 echo.ts           |     100 |      100 |     100 |     100 |                                       
 other.ts          |   94.59 |    71.42 |     100 |    92.3 | 74-75,87,102                          
 server.ts         |   98.55 |      100 |   96.96 |   98.18 | 178-180                               
 users.ts          |   95.74 |    88.57 |     100 |   93.93 | 69,87,115,146                         
-------------------|---------|----------|---------|---------|---------------------------------------
